{
    "version": 3,
    "serial": 1,
    "lineage": "d8210d72-6775-85e8-6e97-0702f150a6c5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "andreikosz-terraform-files_2",
            "credentials": "CREDENTIALS_FILE.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-state-file",
            "project": null,
            "region": null
        },
        "hash": 216326019
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
