{
    "version": 3,
    "serial": 1,
    "lineage": "2de6b43e-f13f-ce75-b8a8-9283d09703c2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "andreikosz-terraform-files_2",
            "credentials": "CREDENTIALS_FILE.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-dns-state-file",
            "project": null,
            "region": null
        },
        "hash": 153834622
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
